[gd_scene format=3 uid="uid://dtlhvjnpkolvq"]

[ext_resource type="Script" uid="uid://cxem5s83l4jfs" path="res://player.gd" id="1_0f027"]
[ext_resource type="Script" uid="uid://562k1573ksec" path="res://camera.gd" id="1_2c62f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2c62f"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_t18f2"]
size = Vector3(1.363, 1.313, 1)

[sub_resource type="Gradient" id="Gradient_2c62f"]
colors = PackedColorArray(0.6666667, 0.34901962, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2c62f"]
gradient = SubResource("Gradient_2c62f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jp3p1"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.08
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 11.03
initial_velocity_min = 6.0699997
initial_velocity_max = 9.57
color_ramp = SubResource("GradientTexture1D_2c62f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyfs4"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_t18f2"]
material = SubResource("StandardMaterial3D_gyfs4")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Environment" id="Environment_jp3p1"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.9843158, 0.8852665, 0.87888867, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]
albedo_color = Color(0.562211, 0.5679668, 0.19921553, 1)

[node name="Node3D" type="Node3D" unique_id=1112978267]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1845939483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6108093, 7.851074)
fov = 53.9
script = ExtResource("1_2c62f")

[node name="Player" type="RigidBody3D" parent="." unique_id=1776688773]
unique_name_in_owner = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_2c62f")
script = ExtResource("1_0f027")

[node name="PlayerVisual" type="CSGCombiner3D" parent="Player" unique_id=1783345853]

[node name="CSGTorus3D" type="CSGTorus3D" parent="Player/PlayerVisual" unique_id=135159807]
transform = Transform3D(0.9235895, -3.336202e-09, 0.38338315, -0.38338315, -1.7335406e-08, 0.9235895, 3.5648204e-09, -1, -1.728984e-08, 0, 0.44500732, 0)
inner_radius = 0.106
outer_radius = 0.772
smooth_faces = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=733718507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020751953, 0.44548443, 0)
shape = SubResource("BoxShape3D_t18f2")

[node name="RayCastsBottom" type="Node3D" parent="Player" unique_id=2016030610]
unique_name_in_owner = true

[node name="RayCast3D3" type="RayCast3D" parent="Player/RayCastsBottom" unique_id=1828096776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.773, 0, 0)
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Player/RayCastsBottom" unique_id=1394318904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.773, 0, 0)
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/RayCastsBottom" unique_id=1048577369]
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCastsRight" type="Node3D" parent="Player" unique_id=2090763166]
unique_name_in_owner = true

[node name="RayCast3D3" type="RayCast3D" parent="Player/RayCastsRight" unique_id=1293387016]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.44020528, 0.98524964, 0)
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Player/RayCastsRight" unique_id=950005663]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.44, -0.09277904, 0)
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/RayCastsRight" unique_id=219641199]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.44, 0.449, 0)
top_level = true
target_position = Vector3(0, -10, 0)

[node name="RayCastsLeft" type="Node3D" parent="Player" unique_id=759256373]
unique_name_in_owner = true

[node name="RayCast3D3" type="RayCast3D" parent="Player/RayCastsLeft" unique_id=1467100219]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.44, 0.985, 0)
top_level = true
target_position = Vector3(0, 10, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Player/RayCastsLeft" unique_id=1955798117]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.44, -0.093, 0)
top_level = true
target_position = Vector3(0, 10, 0)

[node name="RayCast3D" type="RayCast3D" parent="Player/RayCastsLeft" unique_id=1779880097]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.44, 0.449, 0)
top_level = true
target_position = Vector3(0, 10, 0)

[node name="ParticlesLeft" type="GPUParticles3D" parent="Player" unique_id=997305581]
unique_name_in_owner = true
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -0.42905867, 0.054571405, 0)
amount = 100
lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_jp3p1")
draw_pass_1 = SubResource("BoxMesh_t18f2")

[node name="CSGCylinderLeft" type="CSGCylinder3D" parent="Player/ParticlesLeft" unique_id=947413816]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.112, 0)
radius = 0.185
height = 0.423

[node name="ParticlesRight" type="GPUParticles3D" parent="Player" unique_id=507934183]
unique_name_in_owner = true
transform = Transform3D(0.7071067, -0.7071068, 0, 0.7071068, 0.7071067, 0, 0, 0, 1, 0.44390696, 0.056166053, 0)
amount = 100
lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_jp3p1")
draw_pass_1 = SubResource("BoxMesh_t18f2")

[node name="CSGCylinderRight" type="CSGCylinder3D" parent="Player/ParticlesRight" unique_id=389142240]
unique_name_in_owner = true
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 1, 0, -0.112, 0)
radius = 0.185
height = 0.423

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1179679103]
environment = SubResource("Environment_jp3p1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1437710427]
transform = Transform3D(0.71496415, 0.6348036, -0.29300302, -0.2752967, 0.6408287, 0.71662426, 0.64268035, -0.4316979, 0.63292885, -2.7519145, 0, 5.2655764)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1486677997]
material_override = SubResource("StandardMaterial3D_0f027")
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=27216595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.906715, -1.013463, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1797923692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.054512, -4.0802813, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1914256246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.484503, -7.232144, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=839381008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.520184, -1.2383578, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1275210832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.021551, 4.6661215, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1586920460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.22488, 8.873038, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1146365317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.665127, -8.288952, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1662633030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.142815, 3.277625, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=54807089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.705177, -8.676886, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1942324633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.01318, -7.784754, 0)
size = Vector3(13.132446, 8.335083, 3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=806063239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.185852, -5.0515747, 0)
size = Vector3(13.132446, 8.335083, 3)
