[gd_scene format=3 uid="uid://ctjunsp8x7jvw"]

[ext_resource type="Script" uid="uid://562k1573ksec" path="res://camera.gd" id="1_i8kcq"]
[ext_resource type="PackedScene" uid="uid://bx5uwjbj8go04" path="res://new_prototype/rocket.tscn" id="2_rndsj"]

[sub_resource type="Environment" id="Environment_jp3p1"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.9843158, 0.8852665, 0.87888867, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ygpl"]
albedo_color = Color(0.4509804, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f027"]
albedo_color = Color(0.562211, 0.5679668, 0.19921553, 1)

[node name="Node3D" type="Node3D" unique_id=1112978267]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1845939483]
transform = Transform3D(1, 0, 0, 0, 0.68098074, 0.7323014, 0, -0.7323014, 0.68098074, 0, 3.9289985, 3.7765598)
script = ExtResource("1_i8kcq")

[node name="Player" parent="." unique_id=102549172 instance=ExtResource("2_rndsj")]
unique_name_in_owner = true
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 0, 0.856606, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1179679103]
environment = SubResource("Environment_jp3p1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1437710427]
transform = Transform3D(-0.14997244, -0.97826535, 0.1431982, 0.30687818, 0.091623925, 0.94732845, -0.9398586, 0.18601748, 0.2864672, -6.991488, 0, 3.7139192)
shadow_enabled = true

[node name="CSGBox3D14" type="CSGBox3D" parent="." unique_id=1318639615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.544427, 2.2702959, -16.59989)
material_override = SubResource("StandardMaterial3D_8ygpl")
size = Vector3(2.185524, 0.97268677, 2.4100075)

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=871807382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035214663, -1.1754298, 0.13337213)
material_override = SubResource("StandardMaterial3D_8ygpl")
size = Vector3(2.185524, 0.97268677, 2.4100075)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1486677997]
material_override = SubResource("StandardMaterial3D_0f027")
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=806063239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.185852, -5.0515747, -2.8988342)
size = Vector3(13.132446, 8.335083, 14.752991)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=200300556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7955093, -1.5645657, -12.404214)
size = Vector3(13.132446, 8.335083, 14.752991)
